# Description
# ===========
# This is a helper playbook used by other playbooks.
# Don't use it directly

- name: Get facts for all Public IPs within a resource groups
  azure_rm_publicipaddress_facts:
    resource_group: "{{ resource_group }}"
  register: output_ip_address

- name: Get loadbalancer info
  azure_rm_loadbalancer_facts:
    resource_group: "{{ resource_group }}"
    name: "{{ lb_name }}"
  register: output

- debug:
    var: output

- name: Get list of all VMs
  add_host:
    groups: vmsshost
    hostname: "{{ output_ip_address.ansible_facts.azure_publicipaddresses[0].properties.ipAddress }}_{{ item.properties.frontendPort }}"
    ansible_host: "{{ output_ip_address.ansible_facts.azure_publicipaddresses[0].properties.ipAddress }}"
    ansible_port: "{{ item.properties.frontendPort }}"
    ansible_ssh_user: "{{ admin_username }}"
    ansible_ssh_pass: "{{ admin_password }}"
  with_items:
    - "{{ output.ansible_facts.azure_loadbalancers[0].properties.inboundNatRules }}"